{
  "name": "deta-space",
  "version": "1.0.0",
  "description": "An Waline app repository for deta",
  "main": "index.js",
  "keywords": ["Waline", "Comment"],
  "author": "lizheming<i@imnerd.org>",
  "dependencies": {
    "@waline/vercel": "1.32.0"   
  }
}
